REACT_APP_apiKey=AIzaSyAVStBggG4BW9qHjGVnQGC8uwaGeF0kxlM
REACT_APP_authDomain=doctors-portal-1-4fe29.firebaseapp.com
REACT_APP_projectId=doctors-portal-1-4fe29
REACT_APP_storageBucket=doctors-portal-1-4fe29.appspot.com
REACT_APP_messagingSenderId=228577496378
REACT_APP_appId=1:228577496378:web:1be280f94779a495eed403